# troubleshooting-hybrid-search

./: .gitignore  .java-version  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: index.html  style.css
app/scripts/: apis.js  script.js
data/: create-index.sh  import-movies.sh  movies.json  queries.redis  remove-duplicates.lua  remove-duplicates.sh  remove-plotless-movies.lua  remove-plotless-movies.sh
nginx/: local-js.sh  nginx.conf
src/main/java/io/redis/movies/searcher/: RedisMoviesSearcher.java  WebConfiguration.java
src/main/java/io/redis/movies/searcher/core/controller/: SearchController.java
src/main/java/io/redis/movies/searcher/core/domain/: Keyword.java  Movie.java  ResultType.java
src/main/java/io/redis/movies/searcher/core/dto/: MovieDTO.java
src/main/java/io/redis/movies/searcher/core/repository/: KeywordRepository.java  MovieRepository.java
src/main/java/io/redis/movies/searcher/core/service/: MovieService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/io/redis/movies/searcher/: RedisContainerTest.java
